<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> src/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.62% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>259/260</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>193/194</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.28% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>57/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.61% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>254/255</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">1 branch</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Datepicker.vue"><a href="Datepicker.vue.html">Datepicker.vue</a></td>
	<td data-value="99.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 99%;"></div><div class="cover-empty" style="width:1%;"></div></div></td>
	<td data-value="99.62" class="pct high">99.62%</td>
	<td data-value="260" class="abs high">259/260</td>
	<td data-value="99.48" class="pct high">99.48%</td>
	<td data-value="194" class="abs high">193/194</td>
	<td data-value="98.28" class="pct high">98.28%</td>
	<td data-value="58" class="abs high">57/58</td>
	<td data-value="99.61" class="pct high">99.61%</td>
	<td data-value="255" class="abs high">254/255</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Jun 03 2017 13:38:57 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
